export default {
    "home.title": "Welcome to PplusS",
    "home.version": "v6",
    "home.aboutMe.title": "About me",
    "home.aboutMe.text": "Hey, I'm Philipp. {agePhrase} Here I could write more things about myself. Unfortunately I don't have much to say about myself.",
    "home.calculatingAge": "Calculation to determine my age are currently running in the background or JavaScript is disabled.",
    "home.agePhrase": "According to calculations I am currently {age} years old.",
    "home.thingsIDid.title": "Things I've done so far",
    "home.thingsIDid.text": "Somebody once told me I once did other things, than building this website. Further down on this page you can find examples for this if I find some.",
    "home.cards.gge.title": "GGE-Vertretung",
    "home.cards.gge.text": "The GGE-Vertretung (GGE substitution plan) is an app that I once build. It can show the substitutions at the Grashof Gymnasium Essen.",
    "home.cards.thispage.title": "This page",
    "home.cards.thispage.text": "I mean it has to be mentioned somewhere. This page is also here to represent other webpages I build so far.",
    "home.cards.things.title": "Random code",
    "home.cards.things.text": "I the German version there is a paragraph here where I cry about that I'm never invite to projects by others and so on. I won't translate this.",
    "home.otherthings.title": "Do I want to say anything else?",
    "home.otherthings.text": "Yes. Otherwise I would not have added this paragraph. I want to make you aware that a feature from PplusSMC4 has its comeback here. {terminalPhrase}",
    "home.terminalPhrase.disabled": "The Terminal is available for all users except you. You can be one of the others if you enable JavaScript.",
    "home.terminalPhrase.mobile": "The Terminal is available again. Since you are on a mobile device you can only use the button below instead of a keycombo.",
    "home.terminalPhrase.desktop": "The Terminal is available again by pressing {keyCombo} or clicking the button below. I thought it might be a nice feature.",
    "home.otherthings.terminalToggle": "Open/Close Terminal",
    "home.contactSection.title": "Do you want to was anything else?",
    "home.contactSection.disabled": "Then contact me using one of the contact options in the bottom left.",
    "xserver.wip": "maybe there will be content here soon",
    "header.backToHome": "Back to homepage",
    "more.placeholder": "hi. how did you get her-... uh, doesn't matter. so there is nothing here yet... the links in the top right don't work either yet.",
};